<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/M138A/Documents/INFDEV01-6A/Sources/Assignment/EntryPoint/Content/numberingFont.spritefont</SourceFile>
  <SourceTime>2015-11-25T17:27:59.9813286+01:00</SourceTime>
  <DestFile>C:/Users/M138A/Documents/INFDEV01-6A/Sources/Assignment/EntryPoint/Content/bin/Windows/numberingFont.xnb</DestFile>
  <DestTime>2015-11-25T17:30:00.5152777+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>